=== FINAL SESSION METRICS ===
Timestamp: 2026-03-20 10:31:36
Session Duration: 01:29:52
Total Orders: 31144
Total Trades: 294
Total Fees: 5.8191 USDT
Final Balance: 98.39 USDT
Overall Win Rate: 43.2%
Average TPM: 3.27

=== ACTIVE ASSET LIST ===
BTCUSDT: Trades: 16 | Win%: 18.8% | PnL: 0.05
HBARUSDT: Trades: 51 | Win%: 51.0% | PnL: -0.20
XRPUSDT: Trades: 31 | Win%: 29.0% | PnL: -0.08
ETHUSDT: Trades: 21 | Win%: 23.8% | PnL: 0.15
LTCUSDT: Trades: 37 | Win%: 29.7% | PnL: 0.14
SOLUSDT: Trades: 43 | Win%: 32.6% | PnL: 0.23
CROUSDT: Trades: 21 | Win%: 42.9% | PnL: -0.34
BCHUSDT: Trades: 36 | Win%: 50.0% | PnL: 0.34
QNTUSDT: Trades: 38 | Win%: 84.2% | PnL: 1.01
ADAUSDT: Trades: 0 | Win%: 0.0% | PnL: 0.00

=== CLOSED TRADE LOG ===
ID    Symbol     Dir    Entry      Exit       PnL        Fees       Reason    
295   HBARUSDT   LONG   0.0931     0.0931     0.0007     0.0197     CLOSED    
290   HBARUSDT   LONG   0.0931     0.0931     0.0060     0.0197     CLOSED    
289   HBARUSDT   LONG   0.0931     0.0931     0.0060     0.0197     CLOSED    
293   LTCUSDT    LONG   55.4600    55.4700    -0.0010    0.0196     CLOSED    
292   XRPUSDT    LONG   1.4414     1.4416     -0.0030    0.0196     CLOSED    
291   XRPUSDT    LONG   1.4414     1.4416     -0.0030    0.0196     CLOSED    
288   SOLUSDT    LONG   89.4360    89.4380    -0.0087    0.0197     CLOSED    
287   SOLUSDT    LONG   89.4360    89.4380    -0.0087    0.0197     CLOSED    
286   BTCUSDT    LONG   69938.8000 69939.7000 -0.0092    0.0197     CLOSED    
277   HBARUSDT   LONG   0.0930     0.0930     -0.0045    0.0196     CLOSED    
276   HBARUSDT   LONG   0.0930     0.0930     -0.0045    0.0196     CLOSED    
285   SOLUSDT    LONG   89.0430    89.2090    0.0817     0.0196     CLOSED    
283   SOLUSDT    LONG   89.1550    89.2090    0.0199     0.0196     CLOSED    
284   SOLUSDT    LONG   89.0430    89.2090    0.0817     0.0196     CLOSED    
282   BCHUSDT    LONG   468.8300   469.5100   0.0614     0.0196     CLOSED    
281   BCHUSDT    LONG   468.8300   469.5100   0.0614     0.0196     CLOSED    
279   LTCUSDT    LONG   55.4200    55.4300    -0.0010    0.0196     CLOSED    
280   LTCUSDT    LONG   55.4200    55.4300    -0.0010    0.0196     CLOSED    
278   ETHUSDT    LONG   2135.7300  2139.2500  0.0711     0.0196     CLOSED    
275   XRPUSDT    LONG   1.4399     1.4402     0.0004     0.0197     CLOSED    
266   XRPUSDT    LONG   1.4398     1.4402     0.0038     0.0197     CLOSED    
271   LTCUSDT    LONG   55.3600    55.3700    -0.0010    0.0197     CLOSED    
274   BCHUSDT    LONG   469.0400   469.4100   0.0289     0.0197     CLOSED    
273   SOLUSDT    LONG   89.0310    89.0340    -0.0082    0.0197     CLOSED    
272   SOLUSDT    LONG   89.0310    89.0340    -0.0082    0.0197     CLOSED    
264   LTCUSDT    LONG   55.3200    55.3300    -0.0009    0.0197     CLOSED    
263   LTCUSDT    LONG   55.3200    55.3300    -0.0009    0.0197     CLOSED    
270   BCHUSDT    LONG   468.5500   468.6300   -0.0014    0.0197     CLOSED    
269   HBARUSDT   LONG   0.0929     0.0929     0.0060     0.0197     CLOSED    
268   HBARUSDT   LONG   0.0929     0.0929     0.0060     0.0197     CLOSED    
267   SOLUSDT    LONG   88.7990    88.8830    0.0367     0.0197     CLOSED    
265   XRPUSDT    LONG   1.4398     1.4400     -0.0030    0.0197     CLOSED    
262   HBARUSDT   SHORT  0.0926     0.0925     0.0008     0.0196     CLOSED    
259   CROUSDT    SHORT  0.0749     0.0747     0.0951     0.0196     CLOSED    
258   CROUSDT    SHORT  0.0749     0.0747     0.0951     0.0196     CLOSED    
261   BCHUSDT    SHORT  466.5600   466.5300   -0.0067    0.0196     CLOSED    
260   HBARUSDT   SHORT  0.0926     0.0926     0.0008     0.0196     CLOSED    
257   BCHUSDT    SHORT  466.6500   466.6500   -0.0098    0.0196     CLOSED    
256   LTCUSDT    SHORT  55.1600    55.1600    -0.0098    0.0196     CLOSED    
250   LTCUSDT    SHORT  55.2000    55.1800    0.0080     0.0196     CLOSED    
255   BCHUSDT    SHORT  467.1400   466.8800   0.0175     0.0196     CLOSED    
254   BCHUSDT    SHORT  467.3500   467.3300   -0.0077    0.0196     CLOSED    
253   BCHUSDT    SHORT  467.3500   467.3300   -0.0077    0.0196     CLOSED    
252   BCHUSDT    SHORT  467.3500   467.3300   -0.0077    0.0196     CLOSED    
251   QNTUSDT    SHORT  79.3400    79.2100    0.0706     0.0196     CLOSED    
248   QNTUSDT    SHORT  79.5700    79.5500    0.0025     0.0196     CLOSED    
247   QNTUSDT    SHORT  79.5700    79.5500    0.0025     0.0196     CLOSED    
249   HBARUSDT   SHORT  0.0928     0.0928     -0.0098    0.0196     CLOSED    
246   QNTUSDT    SHORT  79.7000    79.5800    0.0640     0.0196     CLOSED    
245   QNTUSDT    SHORT  79.7000    79.5800    0.0640     0.0196     CLOSED    
244   QNTUSDT    SHORT  79.6600    79.5800    0.0394     0.0196     CLOSED    
241   QNTUSDT    SHORT  79.8000    79.7100    0.0455     0.0196     CLOSED    
240   QNTUSDT    SHORT  79.8000    79.7100    0.0455     0.0196     CLOSED    
243   LTCUSDT    SHORT  55.2400    55.2100    0.0168     0.0196     CLOSED    
242   HBARUSDT   SHORT  0.0929     0.0929     -0.0045    0.0196     CLOSED    
239   LTCUSDT    LONG   55.4500    55.4500    -0.0098    0.0196     CLOSED    
238   HBARUSDT   LONG   0.0933     0.0933     -0.0046    0.0196     CLOSED    
237   HBARUSDT   LONG   0.0933     0.0933     -0.0045    0.0196     CLOSED    
229   HBARUSDT   LONG   0.0932     0.0933     0.0165     0.0196     CLOSED    
228   HBARUSDT   LONG   0.0932     0.0933     0.0165     0.0196     CLOSED    
236   XRPUSDT    LONG   1.4421     1.4422     -0.0064    0.0196     CLOSED    
235   CROUSDT    LONG   0.0748     0.0748     0.0295     0.0196     CLOSED    
234   CROUSDT    LONG   0.0748     0.0748     0.0295     0.0196     CLOSED    
233   CROUSDT    LONG   0.0748     0.0748     0.0295     0.0196     CLOSED    
232   QNTUSDT    LONG   80.0600    80.0900    0.0086     0.0196     CLOSED    
231   BTCUSDT    LONG   69961.3000 69961.9000 -0.0094    0.0196     CLOSED    
230   BTCUSDT    LONG   69961.3000 69961.9000 -0.0094    0.0196     CLOSED    
227   ETHUSDT    LONG   2132.5400  2132.5700  -0.0091    0.0196     CLOSED    
226   LTCUSDT    LONG   55.4200    55.4200    -0.0098    0.0196     CLOSED    
225   HBARUSDT   LONG   0.0932     0.0932     -0.0045    0.0196     CLOSED    
224   SOLUSDT    LONG   89.0410    89.0480    -0.0060    0.0196     CLOSED    
223   XRPUSDT    LONG   1.4414     1.4417     0.0004     0.0196     CLOSED    
222   SOLUSDT    LONG   89.0020    89.0290    0.0051     0.0196     CLOSED    
221   HBARUSDT   LONG   0.0931     0.0931     -0.0045    0.0196     CLOSED    
220   ETHUSDT    LONG   2129.9200  2130.2500  -0.0022    0.0196     CLOSED    
219   SOLUSDT    LONG   88.9170    88.9960    0.0338     0.0196     CLOSED    
218   BCHUSDT    LONG   466.7700   466.9400   0.0081     0.0196     CLOSED    
217   BCHUSDT    LONG   466.2100   466.9400   0.0670     0.0196     CLOSED    
216   QNTUSDT    LONG   80.0400    80.0500    -0.0037    0.0196     CLOSED    
214   XRPUSDT    LONG   1.4398     1.4399     -0.0064    0.0196     CLOSED    
215   XRPUSDT    LONG   1.4382     1.4383     -0.0064    0.0196     CLOSED    
213   HBARUSDT   LONG   0.0930     0.0931     0.0166     0.0196     CLOSED    
212   LTCUSDT    LONG   55.3400    55.3500    -0.0009    0.0196     CLOSED    
211   SOLUSDT    LONG   88.9170    88.9220    -0.0071    0.0196     CLOSED    
210   HBARUSDT   SHORT  0.0928     0.0928     0.0008     0.0196     CLOSED    
209   HBARUSDT   SHORT  0.0928     0.0928     0.0008     0.0196     CLOSED    
208   QNTUSDT    SHORT  79.6200    79.5900    0.0087     0.0196     CLOSED    
207   ETHUSDT    SHORT  2121.7700  2121.3200  0.0006     0.0196     CLOSED    
206   ETHUSDT    SHORT  2121.7700  2121.3200  0.0006     0.0196     CLOSED    
205   BCHUSDT    SHORT  463.8800   463.8100   -0.0024    0.0196     CLOSED    
204   BCHUSDT    SHORT  463.8800   463.8100   -0.0024    0.0196     CLOSED    
203   BCHUSDT    SHORT  464.3200   464.1600   0.0071     0.0196     CLOSED    
202   BCHUSDT    SHORT  464.3000   464.1600   0.0050     0.0196     CLOSED    
201   LTCUSDT    SHORT  55.2500    55.2100    0.0257     0.0196     CLOSED    
200   LTCUSDT    SHORT  55.2500    55.2100    0.0257     0.0196     CLOSED    
199   QNTUSDT    SHORT  79.7100    79.6200    0.0456     0.0196     CLOSED    
198   ETHUSDT    SHORT  2126.4300  2126.0100  -0.0001    0.0196     CLOSED    
197   QNTUSDT    SHORT  79.7400    79.7200    0.0025     0.0196     CLOSED    
196   QNTUSDT    SHORT  79.7400    79.7200    0.0025     0.0196     CLOSED    
194   HBARUSDT   SHORT  0.0929     0.0929     0.0060     0.0196     CLOSED    
193   HBARUSDT   SHORT  0.0929     0.0929     0.0060     0.0196     CLOSED    
195   BCHUSDT    SHORT  464.6200   464.6100   -0.0088    0.0196     CLOSED    
192   ETHUSDT    SHORT  2125.5400  2125.5200  -0.0094    0.0196     CLOSED    
191   SOLUSDT    SHORT  88.7030    88.6940    -0.0048    0.0196     CLOSED    
190   BCHUSDT    SHORT  464.9800   464.9500   -0.0067    0.0197     CLOSED    
189   BCHUSDT    SHORT  464.9800   464.9500   -0.0067    0.0197     CLOSED    
188   HBARUSDT   SHORT  0.0929     0.0929     -0.0045    0.0197     CLOSED    
187   HBARUSDT   SHORT  0.0929     0.0929     -0.0045    0.0197     CLOSED    
186   SOLUSDT    SHORT  88.8110    88.8020    -0.0049    0.0197     CLOSED    
185   SOLUSDT    SHORT  88.8110    88.8020    -0.0049    0.0197     CLOSED    
184   SOLUSDT    SHORT  88.8180    88.8150    -0.0082    0.0197     CLOSED    
182   LTCUSDT    SHORT  55.3800    55.3600    0.0079     0.0197     CLOSED    
183   BCHUSDT    SHORT  465.2100   465.1700   -0.0056    0.0197     CLOSED    
173   HBARUSDT   LONG   0.0934     0.0930     -0.2262    0.0197     CLOSED    
181   HBARUSDT   SHORT  0.0931     0.0930     -0.0099    0.0197     CLOSED    
180   HBARUSDT   SHORT  0.0931     0.0931     0.0007     0.0197     CLOSED    
179   XRPUSDT    SHORT  1.4391     1.4390     -0.0064    0.0197     CLOSED    
178   XRPUSDT    SHORT  1.4394     1.4392     -0.0030    0.0197     CLOSED    
177   SOLUSDT    LONG   89.2720    89.2750    -0.0082    0.0197     CLOSED    
167   CROUSDT    LONG   0.0750     0.0752     0.0822     0.0197     CLOSED    
166   CROUSDT    LONG   0.0750     0.0752     0.0822     0.0197     CLOSED    
176   BCHUSDT    LONG   466.2200   466.2200   -0.0099    0.0197     CLOSED    
175   LTCUSDT    LONG   55.5100    55.5200    -0.0010    0.0197     CLOSED    
174   XRPUSDT    LONG   1.4443     1.4444     -0.0064    0.0197     CLOSED    
172   ETHUSDT    LONG   2139.7500  2139.7600  -0.0096    0.0197     CLOSED    
171   SOLUSDT    LONG   89.0880    89.1090    0.0018     0.0197     CLOSED    
170   LTCUSDT    LONG   55.5700    55.5800    -0.0010    0.0197     CLOSED    
169   LTCUSDT    LONG   55.5700    55.5800    -0.0010    0.0197     CLOSED    
168   LTCUSDT    LONG   55.5700    55.5800    -0.0010    0.0197     CLOSED    
165   HBARUSDT   LONG   0.0935     0.0936     0.0112     0.0197     CLOSED    
163   HBARUSDT   LONG   0.0935     0.0936     0.0112     0.0197     CLOSED    
164   HBARUSDT   LONG   0.0935     0.0936     0.0112     0.0197     CLOSED    
162   BTCUSDT    LONG   70266.8000 70294.3000 0.0094     0.0197     CLOSED    
161   BTCUSDT    LONG   70266.8000 70294.3000 0.0094     0.0197     CLOSED    
160   SOLUSDT    LONG   89.1000    89.1280    0.0056     0.0197     CLOSED    
159   XRPUSDT    LONG   1.4440     1.4441     -0.0065    0.0197     CLOSED    
158   XRPUSDT    LONG   1.4440     1.4441     -0.0065    0.0197     CLOSED    
157   XRPUSDT    LONG   1.4440     1.4441     -0.0065    0.0197     CLOSED    
156   SOLUSDT    LONG   89.0580    89.0610    -0.0082    0.0197     CLOSED    
155   XRPUSDT    LONG   1.4433     1.4437     0.0038     0.0197     CLOSED    
154   QNTUSDT    SHORT  79.4200    79.3800    0.0150     0.0197     CLOSED    
153   ETHUSDT    LONG   2136.7200  2136.7900  -0.0083    0.0197     CLOSED    
152   QNTUSDT    SHORT  79.5400    79.5000    0.0150     0.0197     CLOSED    
151   QNTUSDT    SHORT  79.5400    79.5000    0.0150     0.0197     CLOSED    
150   QNTUSDT    SHORT  79.6000    79.5700    0.0087     0.0197     CLOSED    
149   QNTUSDT    SHORT  79.8700    79.8600    -0.0037    0.0197     CLOSED    
148   QNTUSDT    SHORT  79.9500    79.8800    0.0334     0.0198     CLOSED    
147   QNTUSDT    SHORT  79.9500    79.8800    0.0334     0.0198     CLOSED    
146   ETHUSDT    LONG   2135.2100  2135.2800  -0.0083    0.0198     CLOSED    
145   ETHUSDT    LONG   2135.2100  2135.2800  -0.0083    0.0198     CLOSED    
143   HBARUSDT   LONG   0.0933     0.0933     -0.0046    0.0198     CLOSED    
144   HBARUSDT   LONG   0.0933     0.0933     -0.0046    0.0198     CLOSED    
142   QNTUSDT    SHORT  80.1300    80.1200    -0.0037    0.0198     CLOSED    
141   SOLUSDT    SHORT  88.6510    88.6410    -0.0043    0.0198     CLOSED    
140   SOLUSDT    SHORT  88.6510    88.6410    -0.0043    0.0198     CLOSED    
139   CROUSDT    SHORT  0.0749     0.0749     -0.0033    0.0198     CLOSED    
138   CROUSDT    SHORT  0.0749     0.0749     -0.0033    0.0198     CLOSED    
137   LTCUSDT    SHORT  55.2400    55.2200    0.0080     0.0197     CLOSED    
136   HBARUSDT   SHORT  0.0929     0.0929     -0.0045    0.0197     CLOSED    
135   QNTUSDT    SHORT  80.2100    80.1400    0.0332     0.0198     CLOSED    
134   SOLUSDT    SHORT  88.7980    88.7760    0.0024     0.0197     CLOSED    
133   QNTUSDT    SHORT  80.2900    80.2200    0.0331     0.0197     CLOSED    
132   CROUSDT    SHORT  0.0751     0.0750     0.0229     0.0197     CLOSED    
131   QNTUSDT    SHORT  80.4800    80.3600    0.0635     0.0197     CLOSED    
130   ETHUSDT    SHORT  2137.8000  2132.8100  0.1050     0.0197     CLOSED    
129   SOLUSDT    SHORT  89.0900    88.9410    0.0725     0.0197     CLOSED    
128   XRPUSDT    SHORT  1.4415     1.4404     0.0277     0.0197     CLOSED    
127   BTCUSDT    SHORT  70270.0000 70060.6000 0.1368     0.0197     CLOSED    
126   QNTUSDT    SHORT  80.4800    80.4700    -0.0037    0.0197     CLOSED    
125   QNTUSDT    SHORT  80.4800    80.4700    -0.0037    0.0197     CLOSED    
124   QNTUSDT    SHORT  80.4800    80.4700    -0.0037    0.0198     CLOSED    
123   CROUSDT    SHORT  0.0751     0.0750     0.0295     0.0197     CLOSED    
122   BCHUSDT    SHORT  464.6200   464.4100   0.0124     0.0197     CLOSED    
121   QNTUSDT    SHORT  80.6300    80.5000    0.0695     0.0197     CLOSED    
120   LTCUSDT    SHORT  55.3200    55.2500    0.0524     0.0197     CLOSED    
119   QNTUSDT    SHORT  80.7900    80.7200    0.0329     0.0198     CLOSED    
95    CROUSDT    LONG   0.0751     0.0751     -0.0558    0.0197     CLOSED    
94    CROUSDT    LONG   0.0751     0.0751     -0.0558    0.0197     CLOSED    
80    CROUSDT    LONG   0.0751     0.0751     -0.0562    0.0199     CLOSED    
79    CROUSDT    LONG   0.0751     0.0751     -0.0562    0.0199     CLOSED    
78    CROUSDT    LONG   0.0751     0.0751     -0.0563    0.0199     CLOSED    
118   LTCUSDT    SHORT  55.3900    55.3300    0.0436     0.0197     CLOSED    
117   LTCUSDT    SHORT  55.3900    55.3300    0.0436     0.0197     CLOSED    
116   BCHUSDT    SHORT  465.8700   465.7100   0.0071     0.0197     CLOSED    
115   BCHUSDT    SHORT  465.9400   465.7100   0.0145     0.0197     CLOSED    
114   BCHUSDT    SHORT  465.8700   465.7100   0.0071     0.0198     CLOSED    
113   BCHUSDT    SHORT  465.8700   465.7100   0.0071     0.0198     CLOSED    
112   BTCUSDT    SHORT  70290.4000 70288.1000 -0.0083    0.0197     CLOSED    
111   BTCUSDT    SHORT  70290.4000 70288.1000 -0.0083    0.0197     CLOSED    
110   HBARUSDT   SHORT  0.0933     0.0933     0.0060     0.0197     CLOSED    
109   SOLUSDT    SHORT  89.1950    89.1900    -0.0071    0.0197     CLOSED    
108   SOLUSDT    SHORT  89.1950    89.1900    -0.0071    0.0197     CLOSED    
107   SOLUSDT    SHORT  89.1950    89.1900    -0.0071    0.0198     CLOSED    
105   HBARUSDT   SHORT  0.0934     0.0933     -0.0046    0.0197     CLOSED    
106   HBARUSDT   SHORT  0.0934     0.0933     -0.0046    0.0197     CLOSED    
104   XRPUSDT    SHORT  1.4433     1.4430     0.0004     0.0197     CLOSED    
103   XRPUSDT    SHORT  1.4433     1.4430     0.0004     0.0197     CLOSED    
102   SOLUSDT    SHORT  89.2430    89.2260    -0.0005    0.0198     CLOSED    
101   BTCUSDT    SHORT  70360.9000 70357.2000 -0.0073    0.0198     CLOSED    
100   ETHUSDT    SHORT  2141.2400  2141.1000  -0.0066    0.0198     CLOSED    
99    ETHUSDT    SHORT  2141.8000  2141.5400  -0.0039    0.0198     CLOSED    
98    ETHUSDT    SHORT  2141.8400  2141.5400  -0.0030    0.0197     CLOSED    
97    XRPUSDT    SHORT  1.4443     1.4442     -0.0065    0.0198     CLOSED    
96    QNTUSDT    SHORT  80.8900    80.8600    0.0084     0.0197     CLOSED    
93    SOLUSDT    LONG   89.4420    89.5130    0.0293     0.0197     CLOSED    
92    SOLUSDT    LONG   89.4900    89.5130    0.0028     0.0197     CLOSED    
91    BCHUSDT    LONG   466.9300   467.6000   0.0609     0.0197     CLOSED    
90    BCHUSDT    LONG   466.9300   467.6000   0.0609     0.0197     CLOSED    
89    ETHUSDT    LONG   2146.7300  2150.7400  0.0822     0.0197     CLOSED    
88    LTCUSDT    LONG   55.5600    55.5600    -0.0099    0.0199     CLOSED    
87    LTCUSDT    LONG   55.5600    55.5600    -0.0099    0.0199     CLOSED    
86    LTCUSDT    LONG   55.5600    55.5600    -0.0100    0.0199     CLOSED    
85    LTCUSDT    LONG   55.5300    55.5400    -0.0010    0.0199     CLOSED    
84    LTCUSDT    LONG   55.5300    55.5400    -0.0010    0.0199     CLOSED    
83    QNTUSDT    LONG   81.0900    81.1600    0.0330     0.0199     CLOSED    
82    XRPUSDT    LONG   1.4467     1.4468     -0.0065    0.0199     CLOSED    
81    XRPUSDT    LONG   1.4467     1.4468     -0.0065    0.0199     CLOSED    
47    CROUSDT    SHORT  0.0752     0.0753     -0.1094    0.0199     CLOSED    
45    CROUSDT    SHORT  0.0752     0.0753     -0.1094    0.0199     CLOSED    
44    CROUSDT    SHORT  0.0752     0.0753     -0.1094    0.0199     CLOSED    
42    CROUSDT    SHORT  0.0752     0.0753     -0.1096    0.0200     CLOSED    
43    CROUSDT    SHORT  0.0752     0.0753     -0.1096    0.0200     CLOSED    
77    SOLUSDT    LONG   89.4740    89.4800    -0.0066    0.0199     CLOSED    
76    SOLUSDT    LONG   89.4740    89.4800    -0.0066    0.0199     CLOSED    
75    HBARUSDT   LONG   0.0936     0.0936     -0.0046    0.0199     CLOSED    
74    HBARUSDT   LONG   0.0936     0.0936     0.0060     0.0199     CLOSED    
73    HBARUSDT   LONG   0.0935     0.0935     0.0166     0.0199     CLOSED    
70    LTCUSDT    LONG   55.4800    55.5000    0.0080     0.0199     CLOSED    
67    HBARUSDT   LONG   0.0935     0.0935     -0.0046    0.0199     CLOSED    
72    BTCUSDT    LONG   70491.5000 70495.1000 -0.0074    0.0199     CLOSED    
71    BTCUSDT    LONG   70491.5000 70495.1000 -0.0074    0.0199     CLOSED    
68    SOLUSDT    LONG   89.3400    89.3410    -0.0094    0.0199     CLOSED    
69    ETHUSDT    LONG   2144.2700  2144.3000  -0.0093    0.0199     CLOSED    
66    XRPUSDT    LONG   1.4453     1.4454     -0.0065    0.0199     CLOSED    
65    XRPUSDT    LONG   1.4451     1.4454     0.0004     0.0199     CLOSED    
64    HBARUSDT   LONG   0.0934     0.0935     -0.0046    0.0199     CLOSED    
63    XRPUSDT    LONG   1.4447     1.4449     -0.0031    0.0199     CLOSED    
62    XRPUSDT    LONG   1.4447     1.4449     -0.0031    0.0199     CLOSED    
61    XRPUSDT    LONG   1.4446     1.4446     -0.0100    0.0199     CLOSED    
60    HBARUSDT   LONG   0.0934     0.0934     -0.0100    0.0199     CLOSED    
59    HBARUSDT   LONG   0.0934     0.0934     -0.0100    0.0199     CLOSED    
58    HBARUSDT   LONG   0.0934     0.0934     -0.0100    0.0199     CLOSED    
57    LTCUSDT    LONG   55.4500    55.4500    -0.0100    0.0199     CLOSED    
56    HBARUSDT   LONG   0.0934     0.0934     0.0060     0.0199     CLOSED    
55    XRPUSDT    LONG   1.4434     1.4436     -0.0031    0.0199     CLOSED    
54    XRPUSDT    LONG   1.4433     1.4436     0.0004     0.0199     CLOSED    
53    ETHUSDT    LONG   2140.8000  2140.8600  -0.0086    0.0199     CLOSED    
52    BTCUSDT    LONG   70354.0000 70363.8000 -0.0030    0.0199     CLOSED    
51    BTCUSDT    LONG   70393.0000 70398.9000 -0.0058    0.0199     CLOSED    
50    ETHUSDT    LONG   2140.3800  2140.6200  -0.0044    0.0199     CLOSED    
49    SOLUSDT    LONG   89.2450    89.2530    -0.0055    0.0199     CLOSED    
48    SOLUSDT    LONG   89.2110    89.2230    -0.0033    0.0199     CLOSED    
46    SOLUSDT    SHORT  89.0420    89.0350    -0.0061    0.0199     CLOSED    
41    QNTUSDT    SHORT  80.9100    80.8200    0.0455     0.0199     CLOSED    
40    QNTUSDT    SHORT  80.9100    80.8200    0.0455     0.0199     CLOSED    
39    SOLUSDT    SHORT  89.0900    89.0550    0.0096     0.0199     CLOSED    
38    BCHUSDT    SHORT  466.1000   466.0100   -0.0003    0.0199     CLOSED    
37    HBARUSDT   SHORT  0.0932     0.0932     0.0007     0.0199     CLOSED    
36    HBARUSDT   SHORT  0.0932     0.0932     0.0007     0.0199     CLOSED    
35    BCHUSDT    SHORT  466.6500   466.3600   0.0210     0.0199     CLOSED    
34    QNTUSDT    SHORT  81.0200    80.9700    0.0208     0.0200     CLOSED    
33    QNTUSDT    SHORT  81.0200    80.9700    0.0208     0.0200     CLOSED    
32    QNTUSDT    SHORT  81.0000    80.9700    0.0085     0.0200     CLOSED    
31    XRPUSDT    SHORT  1.4391     1.4390     -0.0065    0.0200     CLOSED    
30    ETHUSDT    SHORT  2136.1200  2136.0300  -0.0079    0.0200     CLOSED    
29    ETHUSDT    SHORT  2136.1200  2136.0300  -0.0079    0.0200     CLOSED    
28    BCHUSDT    SHORT  466.6700   466.6600   -0.0089    0.0200     CLOSED    
27    BCHUSDT    SHORT  466.6700   466.6600   -0.0089    0.0200     CLOSED    
26    BTCUSDT    SHORT  70268.5000 70267.3000 -0.0091    0.0200     CLOSED    
25    HBARUSDT   SHORT  0.0933     0.0933     0.0007     0.0200     CLOSED    
24    HBARUSDT   SHORT  0.0933     0.0933     0.0007     0.0200     CLOSED    
23    SOLUSDT    SHORT  89.1950    89.1940    -0.0094    0.0200     CLOSED    
22    SOLUSDT    SHORT  89.1950    89.1940    -0.0094    0.0200     CLOSED    
21    QNTUSDT    SHORT  81.2300    81.0600    0.0945     0.0200     CLOSED    
20    LTCUSDT    LONG   55.4600    55.4700    -0.0010    0.0200     CLOSED    
19    BTCUSDT    LONG   70391.6000 70392.2000 -0.0096    0.0200     CLOSED    
18    BTCUSDT    LONG   70391.6000 70392.2000 -0.0096    0.0200     CLOSED    
17    LTCUSDT    LONG   55.4500    55.4500    -0.0100    0.0200     CLOSED    
16    LTCUSDT    LONG   55.4500    55.4500    -0.0100    0.0200     CLOSED    
15    LTCUSDT    LONG   55.4500    55.4500    -0.0100    0.0200     CLOSED    
14    SOLUSDT    LONG   89.4340    89.4360    -0.0089    0.0200     CLOSED    
13    SOLUSDT    LONG   89.4190    89.4330    -0.0022    0.0200     CLOSED    
12    SOLUSDT    LONG   89.4190    89.4330    -0.0022    0.0200     CLOSED    
11    SOLUSDT    LONG   89.2610    89.3420    0.0353     0.0200     CLOSED    
10    LTCUSDT    LONG   55.4300    55.4400    -0.0010    0.0200     CLOSED    
9     LTCUSDT    LONG   55.4300    55.4400    -0.0010    0.0200     CLOSED    
6     XRPUSDT    LONG   1.4433     1.4434     -0.0065    0.0200     CLOSED    
8     HBARUSDT   LONG   0.0934     0.0934     -0.0046    0.0200     CLOSED    
7     HBARUSDT   LONG   0.0934     0.0934     -0.0046    0.0200     CLOSED    
4     BCHUSDT    LONG   467.3900   467.5300   0.0050     0.0200     CLOSED    
5     BCHUSDT    LONG   467.3900   467.5300   0.0050     0.0200     CLOSED    
3     BCHUSDT    LONG   467.2400   467.2700   -0.0068    0.0200     CLOSED    
2     BCHUSDT    LONG   467.2400   467.2700   -0.0068    0.0200     CLOSED    
1     LTCUSDT    LONG   55.3900    55.4200    0.0171     0.0200     CLOSED    
